{
  "version": 1,
  "projects": {
    "dashboard": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/dashboard",
      "sourceRoot": "apps/dashboard/src",
      "prefix": "workspace",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/dashboard",
            "index": "apps/dashboard/src/index.html",
            "main": "apps/dashboard/src/main.ts",
            "polyfills": "apps/dashboard/src/polyfills.ts",
            "tsConfig": "apps/dashboard/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/dashboard/src/favicon.ico",
              "apps/dashboard/src/assets"
            ],
            "styles": ["apps/dashboard/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/dashboard/src/environments/environment.ts",
                  "with": "apps/dashboard/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "dashboard:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "dashboard:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "dashboard:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/dashboard/tsconfig.app.json",
              "apps/dashboard/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/dashboard/**"]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/dashboard/src/test.ts",
            "tsConfig": "apps/dashboard/tsconfig.spec.json",
            "karmaConfig": "apps/dashboard/karma.conf.js",
            "polyfills": "apps/dashboard/src/polyfills.ts",
            "styles": [],
            "scripts": [],
            "assets": []
          }
        }
      }
    },
    "dashboard-e2e": {
      "root": "apps/dashboard-e2e",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/dashboard-e2e/protractor.conf.js",
            "devServerTarget": "dashboard:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "dashboard:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/dashboard-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**", "!apps/dashboard-e2e/**"]
          }
        }
      }
    },
    "leaderboards": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/leaderboards",
      "sourceRoot": "apps/leaderboards/src",
      "prefix": "workspace",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/leaderboards",
            "index": "apps/leaderboards/src/index.html",
            "main": "apps/leaderboards/src/main.ts",
            "polyfills": "apps/leaderboards/src/polyfills.ts",
            "tsConfig": "apps/leaderboards/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/leaderboards/src/favicon.ico",
              "apps/leaderboards/src/assets"
            ],
            "styles": ["apps/leaderboards/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/leaderboards/src/environments/environment.ts",
                  "with": "apps/leaderboards/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "leaderboards:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "leaderboards:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "leaderboards:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/leaderboards/tsconfig.app.json",
              "apps/leaderboards/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/leaderboards/**"]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/leaderboards/src/test.ts",
            "tsConfig": "apps/leaderboards/tsconfig.spec.json",
            "karmaConfig": "apps/leaderboards/karma.conf.js",
            "polyfills": "apps/leaderboards/src/polyfills.ts",
            "styles": [],
            "scripts": [],
            "assets": []
          }
        }
      }
    },
    "leaderboards-e2e": {
      "root": "apps/leaderboards-e2e",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/leaderboards-e2e/protractor.conf.js",
            "devServerTarget": "leaderboards:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "leaderboards:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/leaderboards-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**", "!apps/leaderboards-e2e/**"]
          }
        }
      }
    },
    "my-utils-lib": {
      "root": "libs/my-utils-lib",
      "sourceRoot": "libs/my-utils-lib/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/my-utils-lib/tsconfig.lib.json",
              "libs/my-utils-lib/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/my-utils-lib/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/my-utils-lib/jest.config.js",
            "tsConfig": "libs/my-utils-lib/tsconfig.spec.json"
          }
        }
      }
    },
    "genistar": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/genistar",
      "sourceRoot": "apps/genistar/src",
      "prefix": "workspace",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/genistar",
            "index": "apps/genistar/src/index.html",
            "main": "apps/genistar/src/main.ts",
            "polyfills": "apps/genistar/src/polyfills.ts",
            "tsConfig": "apps/genistar/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/genistar/src/favicon.ico",
              "apps/genistar/src/assets"
            ],
            "styles": ["apps/genistar/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/genistar/src/environments/environment.ts",
                  "with": "apps/genistar/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "genistar:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "genistar:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "genistar:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/genistar/tsconfig.app.json",
              "apps/genistar/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/genistar/**"]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/genistar/src/test.ts",
            "tsConfig": "apps/genistar/tsconfig.spec.json",
            "karmaConfig": "apps/genistar/karma.conf.js",
            "polyfills": "apps/genistar/src/polyfills.ts",
            "styles": [],
            "scripts": [],
            "assets": []
          }
        }
      }
    },
    "genistar-e2e": {
      "root": "apps/genistar-e2e",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/genistar-e2e/protractor.conf.js",
            "devServerTarget": "genistar:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "genistar:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/genistar-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**", "!apps/genistar-e2e/**"]
          }
        }
      }
    },
    "main": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/main",
      "sourceRoot": "apps/main/src",
      "prefix": "workspace",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/main",
            "index": "apps/main/src/index.html",
            "main": "apps/main/src/main.ts",
            "polyfills": "apps/main/src/polyfills.ts",
            "tsConfig": "apps/main/tsconfig.app.json",
            "aot": true,
            "assets": ["apps/main/src/favicon.ico", "apps/main/src/assets"],
            "styles": ["apps/main/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/main/src/environments/environment.ts",
                  "with": "apps/main/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "main:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "main:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "main:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/main/tsconfig.app.json",
              "apps/main/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/main/**"]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/main/src/test.ts",
            "tsConfig": "apps/main/tsconfig.spec.json",
            "karmaConfig": "apps/main/karma.conf.js",
            "polyfills": "apps/main/src/polyfills.ts",
            "styles": [],
            "scripts": [],
            "assets": []
          }
        }
      }
    },
    "main-e2e": {
      "root": "apps/main-e2e",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/main-e2e/protractor.conf.js",
            "devServerTarget": "main:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "main:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/main-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**", "!apps/main-e2e/**"]
          }
        }
      }
    },

    "sub-app1": {
      "root": "apps/genistar/projects/sub-app1/",
      "sourceRoot": "apps/genistar/projects/sub-app1/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/sub-app1",
            "index": "apps/genistar/projects/sub-app1/src/index.html",
            "main": "apps/genistar/projects/sub-app1/src/main.ts",
            "polyfills": "apps/genistar/projects/sub-app1/src/polyfills.ts",
            "tsConfig": "apps/genistar/projects/sub-app1/tsconfig.app.json",
            "assets": [
              "apps/genistar/projects/sub-app1/src/favicon.ico",
              "apps/genistar/projects/sub-app1/src/assets"
            ],
            "styles": [
              "apps/genistar/projects/sub-app1/src/styles.css"
            ],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/genistar/projects/sub-app1/src/environments/environment.ts",
                  "with": "apps/genistar/projects/sub-app1/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "sub-app1:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "sub-app1:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "sub-app1:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/genistar/projects/sub-app1/src/test.ts",
            "polyfills": "apps/genistar/projects/sub-app1/src/polyfills.ts",
            "tsConfig": "apps/genistar/projects/sub-app1/tsconfig.spec.json",
            "karmaConfig": "apps/genistar/projects/sub-app1/karma.conf.js",
            "styles": [
              "apps/genistar/projects/sub-app1/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "apps/genistar/projects/sub-app1/src/favicon.ico",
              "apps/genistar/projects/sub-app1/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/genistar/projects/sub-app1/tsconfig.app.json",
              "apps/genistar/projects/sub-app1/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "sub-app1-e2e": {
      "root": "apps/genistar/projects/sub-app1-e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/genistar/projects/sub-app1-e2e/protractor.conf.js",
            "devServerTarget": "sub-app1:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "sub-app1:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/genistar/projects/sub-app1-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "sub-app2": {
      "root": "apps/genistar/projects/sub-app2/",
      "sourceRoot": "apps/genistar/projects/sub-app2/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/sub-app2",
            "index": "apps/genistar/projects/sub-app2/src/index.html",
            "main": "apps/genistar/projects/sub-app2/src/main.ts",
            "polyfills": "apps/genistar/projects/sub-app2/src/polyfills.ts",
            "tsConfig": "apps/genistar/projects/sub-app2/tsconfig.app.json",
            "assets": [
              "apps/genistar/projects/sub-app2/src/favicon.ico",
              "apps/genistar/projects/sub-app2/src/assets"
            ],
            "styles": [
              "apps/genistar/projects/sub-app2/src/styles.css"
            ],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/genistar/projects/sub-app2/src/environments/environment.ts",
                  "with": "apps/genistar/projects/sub-app2/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "sub-app2:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "sub-app2:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "sub-app2:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/genistar/projects/sub-app2/src/test.ts",
            "polyfills": "apps/genistar/projects/sub-app2/src/polyfills.ts",
            "tsConfig": "apps/genistar/projects/sub-app2/tsconfig.spec.json",
            "karmaConfig": "apps/genistar/projects/sub-app2/karma.conf.js",
            "styles": [
              "apps/genistar/projects/sub-app2/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "apps/genistar/projects/sub-app2/src/favicon.ico",
              "apps/genistar/projects/sub-app2/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/genistar/projects/sub-app2/tsconfig.app.json",
              "apps/genistar/projects/sub-app2/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "sub-app2-e2e": {
      "root": "apps/genistar/projects/sub-app2-e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/genistar/projects/sub-app2-e2e/protractor.conf.js",
            "devServerTarget": "sub-app2:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "sub-app2:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/genistar/projects/sub-app2-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:component": {
      "styleext": "scss"
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "karma",
      "e2eTestRunner": "protractor"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "karma"
    }
  },
  "defaultProject": "genistar"
}
