{
  "npmScope": "workspace",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "dashboard": {
      "tags": []
    },
    "dashboard-e2e": {
      "tags": [],
      "implicitDependencies": ["dashboard"]
    },
    "leaderboards": {
      "tags": []
    },
    "leaderboards-e2e": {
      "tags": [],
      "implicitDependencies": ["leaderboards"]
    },
    "my-utils-lib": {
      "tags": []
    },
    "genistar": {
      "tags": []
    },
    "genistar-e2e": {
      "tags": [],
      "implicitDependencies": ["genistar"]
    },
    "main": {
      "tags": []
    },
    "main-e2e": {
      "tags": [],
      "implicitDependencies": ["main"]
    },


    "sub-app1": {
      "tags": []
    },
    "sub-app1-e2e": {
      "tags": [],
      "implicitDependencies": ["sub-app1"]
    },
    "sub-app2": {
      "tags": []
    },
    "sub-app2-e2e": {
      "tags": [],
      "implicitDependencies": ["sub-app2"]
    }
  }
}
